# OptiFeed

./: OptiFeed.sln  README.md
src/OptiFeed.BlazorWeb/: FeedMixer.cs  MainLayout.razor  OptiFeed.BlazorWeb.csproj  Program.cs  _Imports.razor  appsettings.json
src/OptiFeed.BlazorWeb/Pages/: Index.razor  _Host.cshtml
src/OptiFeed.BlazorWeb/Pages/AnimalPages/: Index.razor
src/OptiFeed.BlazorWeb/Pages/FeedPages/: Index.razor
src/OptiFeed.BlazorWeb/Pages/RationPages/: Index.razor
src/OptiFeed.BlazorWeb/Pages/SolverPages/: Index.razor
src/OptiFeed.BlazorWeb/Properties/: launchSettings.json
src/OptiFeed.Core/Dtos/: AnimalRationDetailsDto.cs  AnimalRationDto.cs  FeedAndPriceDto.cs  FeedAndStockDto.cs
src/OptiFeed.Core/Models/: Animal.cs  Feed.cs  FeedStock.cs  Ration.cs  RationDetail.cs  RationFeedItem.cs
src/OptiFeed.Core/Result/: FeedMixResult.cs
src/OptiFeed.Persistence/: OptiFeed.Persistence.csproj
src/OptiFeed.Persistence/Context/: AppDbContext.cs
src/OptiFeed.Persistence/Migrations/: 20241022100442_InitialDb.Designer.cs  20241022100442_InitialDb.cs  20241027092800_EntityModelsUpdated.Designer.cs  20241027092800_EntityModelsUpdated.cs  20241027093627_Updated_AppDbContext.Designer.cs  20241027093627_Updated_AppDbContext.cs  20241029180038_RationFeedItems_Model_Updated.Designer.cs  20241029180038_RationFeedItems_Model_Updated.cs  20241030074922_Updated_Db_Tables.Designer.cs  20241030074922_Updated_Db_Tables.cs  AppDbContextModelSnapshot.cs
src/OptiFeed.Persistence/Repositories/: AnimalRepository.cs  FeedRepository.cs  IAnimalRepository.cs  IFeedRepository.cs  IRatioFeedItemRepository.cs  IRationDetailRepository.cs  IRationRepository.cs  RatioFeedItemRepository.cs  RationDetailRepository.cs  RationRepository.cs
